<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <!-- <link rel="stylesheet" href="quiz.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize !important;
}
.main{
    background: linear-gradient(#e28c60,#dfff2c,#e28c60);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 400px;
    background-color: white;
    padding: 15px;
    font-size: 20px;
    border-radius: 8px;
}
#btn{
    width: 100%;
    padding: 6px;
    font-size: 20px;
    background-color: rgb(143, 145, 235);
    border: 0;
    font-weight: bolder;
    margin-top: 10px;
    border-radius: 6px;
}
#btn:hover{
    background-color: rgb(168, 171, 255);
}
    </style>
    <title>quiz app</title>
</head>
<body>
    <div class="main">
        <div class="container" id="box">
            <h2 style="text-align: center ;margin: 4px;" id="quebox"> (1) this is dummy question</h2>
            <div class="row">
                <input type="radio" id="option1" value="a" name="option" class="option">
                <label for="option1">java</label>
            </div>
            <div class="row">
                <input type="radio" id="option2" value="b" name="option" class="option">
                <label for="option2">css</label>
            </div>
            <div class="row">
                <input type="radio" id="option3" value="c" name="option" class="option">
                <label for="option3">html</label>
            </div>
            <div class="row">
                <input type="radio" id="option4" value="d" name="option" class="option">
                <label for="option4">tailwind</label>
            </div>
            <button id="btn" onclick="submitquiz()">submit</button>
        </div>
    </div>

    <!-- <script src="quiz.js"></script> -->
    <script>
        let questions = [
    {
    'que': "Which of the following is a client site language?",
    'a': "Java",
    'b': "C language",
    'c': "Python",
    'd': "JavaScript",
    'correct': "d",
},
{
    'que': "What does HTML stand for?",
    'a': "Hypertext Markup Language",
    'b': "Cascading Style Sheet",
    'c': "Jason Object Notation",
    'd': "Helicopters Terminals Motorboats Lamborginis",
    'correct': "a",
},
{
    'que': "What year was JavaScript launched?",
    'a': "1996",
    'b': "1995",
    'c': "1994",
    'd': "none of the above",
    'correct': "b",
},
{
    'que': "What does CSS stands for?",
    'a': "Hypertext Markup Language",
    'b': "Cascading Style Sheet",
    'c': "Jason Object Notation",
    'd': "Helicopters Terminals Motorboats Lamborginis",
    'correct': "b",
}
];
let index = 0;
let total = questions.length;
let right = 0,
    wrong = 0;
let quebox = document.getElementById('quebox')
let optioninputs = document.querySelectorAll('.option') 
let loadquestion = () => {
    if (index===total) {
        return endquiz()
    }
    reset();
    let data = questions[index]
    console.log(data)
    quebox.innerText = `(${index+1}) ${data.que}`;
    optioninputs [0].nextElementSibling.innerHTML = data.a;
    optioninputs [1].nextElementSibling.innerHTML = data.b;
    optioninputs [2].nextElementSibling.innerHTML = data.c;
    optioninputs [3].nextElementSibling.innerHTML = data.d;
}

let submitquiz = () => {
    let data = questions[index]
    let ans = getanswer()
    if (ans === data.correct) {
        right++;
    }else{
        wrong++;
    }
    index++;
    loadquestion();
    return;
}

let getanswer = () => {
    let answer;
    optioninputs.forEach(
        (input) => {
            if (input.checked) {
                answer = input.value;
            } 
            
        });
        return answer
    }
    let reset = () => {
        optioninputs.forEach(
            (input) => {
                input.checked = false
            });
        }

let endquiz = () => {
    document.getElementById('box').innerHTML = 
    `<div style="text-align:center">
    <h3> thank you for playing the quiz </h3>
    <h2> ${right} / ${total} are correct</h2>
    </div>`
}
loadquestion();
    </script>
</body>
</html>