<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="to-do.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    background: linear-gradient(rgb(102, 241, 102),rgb(252, 252, 105),rgb(147, 147, 255),rgb(138, 250, 138));
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: white;
    overflow-y: scroll;
    max-height: 500px;
    min-height: 400px;
    width: 350px;
border-radius: 6px;
padding: 15px;
}
input{
    width: 100%;
    border: 0;
    outline: 0;
    box-shadow: 0px 0px 2px grey;
    padding: 10px;
    margin-bottom: 10px;
}
#to-do li{
    background-color: rgb(100, 100, 100);
    color: white;
    position: relative;
    padding: 8px;
    text-align: justify;
    margin-top: 4px;
    user-select: none;
}
li i{
    position: absolute;
    top: 10px;
    right: 10px;
}
.done{
    text-decoration: line-through;
    color: black;
    background-color: grey !important;
}
    </style>
    <title>TO-DO-LIST</title>
</head>
<body>
    <div class="main">
        <h1>TO-DO-LIST</h1>
        <div class="container">
            <input type="text" placeholder="Enter Something Here..." autofocus id="item">
            <ul id="to-do">
            </ul>
        </div>
    </div>
    <!-- <script src="to-do.js"></script> -->
    <script>
        let item = document.querySelector('#item')
let todobox = document.querySelector('#to-do')

item.addEventListener(
    'keyup',
    function (event) {
        if (event.key == "Enter") {
            addtodo(this.value)
            this.value = ""
        }
    }
)

let addtodo = (item) => {
let listitem = document.createElement("li");
listitem.innerHTML = `
       ${item}
        <i class="fa-sharp fa-solid fa-xmark"></i>
`;
listitem.addEventListener(
    "click",
    function () {
        this.classList.toggle("done")
    }
)
listitem.querySelector("i").addEventListener(
    "click",
    function () {
        listitem.remove()
    }
)
todobox.appendChild(listitem)
}
    </script>
</body>
</html>
